{
  "name": "pixeler",
  "version": "1.0.0",
  "description": "Replica of r/place",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "pixel"
  ],
  "author": "Ajay Ratnam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
